# springboot-with-auth

./: LICENSE  README.md  pom.xml
src/main/java/com/timni/springbootwithauth/: SpringbootWithJwtApplication.java
src/main/java/com/timni/springbootwithauth/constants/: AppConstants.java  AppHeaders.java  AppUrls.java  CookieConstants.java  UserConstants.java
src/main/java/com/timni/springbootwithauth/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/timni/springbootwithauth/controllers/base/: BaseController.java
src/main/java/com/timni/springbootwithauth/entities/: RefreshToken.java  User.java  UserSettings.java
src/main/java/com/timni/springbootwithauth/entities/base/: BaseDocument.java
src/main/java/com/timni/springbootwithauth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/timni/springbootwithauth/exceptions/types/: EmailNotUniqueException.java  ResourceNotFoundException.java  RootException.java  UserNotEnabledException.java  UsernameNotUniqueException.java
src/main/java/com/timni/springbootwithauth/infra/auth/: UserRoles.java
src/main/java/com/timni/springbootwithauth/infra/auth/providers/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/timni/springbootwithauth/infra/auth/providers/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/timni/springbootwithauth/infra/security/: SecurityConfiguration.java
src/main/java/com/timni/springbootwithauth/listeners/: EntityTransactionLogListener.java
src/main/java/com/timni/springbootwithauth/mappers/: UserMapper.java
src/main/java/com/timni/springbootwithauth/mappers/annotations/: ToEntity.java
src/main/java/com/timni/springbootwithauth/mappers/base/: BaseMapper.java
src/main/java/com/timni/springbootwithauth/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/timni/springbootwithauth/requests/user/: CreateUserRequest.java  LoginRequest.java  PatchUserRequest.java  UpdateUserRequest.java
src/main/java/com/timni/springbootwithauth/responses/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/timni/springbootwithauth/responses/base/: ApiErrorDetails.java  ApiErrorResponse.java  ApiListPaginationSuccess.java  ApiResponse.java
src/main/java/com/timni/springbootwithauth/services/: AuthenticationService.java  RefreshTokenService.java  TokenCleanupService.java  UserService.java
src/main/java/com/timni/springbootwithauth/services/base/: BaseService.java
src/main/java/com/timni/springbootwithauth/utils/: JwtSecretGenerator.java  ResponseBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/timni/springbootwithauth/: SpringbootWithJwtApplicationTests.java
