spring.application.name=springboot-with-jwt

######################################### MongoDB Configuration #########################################
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-with-jwt

######################################### Security Configuration #########################################
# JWT Secrets
jwt.secret=WZRvp4o7psElJ5qD9N44IJk9rvhaXP6HjwQ3GcNEIsL71z4fdLgYxw9DPt83JeSScxKLnEowZlPU/Z1ZWUZ9mg==
jwt.refreshSecret=bT2Bgt9Ebq/1JcSRP75DFV1pFv/RAu1MwyMugAWHlHp0hDmvcyorLZvPwuRo2TCsSpQJfo0iclqEp/FbMRfJaw==

# Default Token Expiration Time
## 1 day (in milliseconds)
jwt.token.expiration.time=86400000

## 7 days (in milliseconds)
jwt.refresh.token.expiration.time=604800000

######################################### Actuator Configuration #########################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator

######################################### Cookie Settings - Refresh Token #########################################
cookie.refresh.name=refresh-token
cookie.refresh.httpOnly=true
cookie.refresh.secure=false
# 7 days. Make sure that this matches the refresh token expiration time
cookie.refresh.maxAge=604800
cookie.refresh.path=/