spring.application.name=springboot-with-jwt

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-with-jwt

# Security
jwt.secret=eyJ01c4/v0pefF8/WPdzeeI5D1i+jFuOVmPbM3A2fVHs=

# Actuator Properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
