spring.application.name=springboot-with-jwt

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-with-jwt

# Security
jwt.secret=WZRvp4o7psElJ5qD9N44IJk9rvhaXP6HjwQ3GcNEIsL71z4fdLgYxw9DPt83JeSScxKLnEowZlPU/Z1ZWUZ9mg==
jwt.refreshSecret=bT2Bgt9Ebq/1JcSRP75DFV1pFv/RAu1MwyMugAWHlHp0hDmvcyorLZvPwuRo2TCsSpQJfo0iclqEp/FbMRfJaw==

# Actuator Properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator
